# Springboot-Backend-

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/Bookstoreproject/: Application.java
src/main/java/com/Bookstoreproject/beans/: BooksCountResponseBean.java  CreateBookRequest.java  LoginRequest.java  RegisterRequest.java  ResponseBeanBook.java  SortedBookResponseBean.java  TransactionAnalyticsRecord.java  TransactionInitiateRequest.java  TransactionRequest.java  TransactionResponse.java  UserResponse.java  UserResponseBean.java  WalletRequest.java  WalletResponse.java  WalletUpdate.java
src/main/java/com/Bookstoreproject/config/: KafkaConsumerConfig.java  RedisConfig.java  TranCreKafkaProducerConfig.java  TranIniKafkaProducerConfig.java  WalletDebKafkaProducerConfig.java
src/main/java/com/Bookstoreproject/controller/: ActionController.java  AnalyticsController.java  GrpcWalletController.java  SessionController.java  TransactionController.java  TransactionOrchestratorController.java  UserController.java  WalletController.java
src/main/java/com/Bookstoreproject/entity/: Book.java  Transaction.java  TransactionAnalytics.java  User.java  Wallet.java
src/main/java/com/Bookstoreproject/event/: TransactionCreatedConsumer.java  TransactionCreatedEvent.java  TransactionEventConsumer.java  TransactionInitiatedConsumer.java  TransactionInitiatedEvent.java  WalletDebitedConsumer.java  WalletDebitedEvent.java
src/main/java/com/Bookstoreproject/exceptions/: AgeNotEnoughException.java  BookCreationFailed.java  BookNotFoundException.java  CountryNotFoundException.java  GlobalExceptionHandler.java  WalletNotFoundException.java
src/main/java/com/Bookstoreproject/grpc/: WalletGrpcClient.java  WalletGrpcServer.java
src/main/java/com/Bookstoreproject/repository/elasticSearch/: TransactionAnalyticsElasticDao.java
src/main/java/com/Bookstoreproject/repository/jpa/: BookDao.java  TransactionAnalyticsDao.java  TransactionDao.java  UserDao.java  WalletDao.java
src/main/java/com/Bookstoreproject/service/: Actionservice.java  TransactionService.java  UserService.java  WalletService.java
src/main/java/com/Bookstoreproject/serviceImpl/: ActionServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/proto/: wallet.proto
src/main/resources/: application.properties
src/test/java/com/Bookstoreproject/: ApplicationTests.java  UserControllerTest.java  UserServiceImplTest.java
src/test/java/com/Bookstoreproject/grpc/: WalletGrpcServerTest.java
