spring.application.name=com.Bookstoreproject

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/BookStore
logging.level.org.springframework.web=DEBUG


# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=6000

# Spring Session
spring.session.store-type=redis
spring.session.redis.namespace=spring:session
spring.session.timeout=180000s


spring:
kafka:
bootstrap-servers: localhost:9092
producer:
key-serializer: org.apache.kafka.common.serialization.StringSerializer
value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

# gRPC server config
grpc.server.port=9090

# gRPC client config for WalletGrpcClient
grpc.client.wallet-service.address=static://localhost:9090
grpc.client.wallet-service.enable-keepalive=true 





